<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影推荐系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            font-size: 20px;
        }

        label {
            display: inline;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            height: 100%;
            /* 调整容器为左右布局 */
        }

        .left,
        .right {
            flex: 1;
            /* 两边各占一半宽度 */
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 80vh;
            /* 或其他合适的高度 */
            overflow-y: auto;
            /* 添加滚动 */
        }

        .right {
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 20px;
            /* 使右侧容器的内容垂直排列 */
        }

        .right .top,
        .right .bottom {
            flex: 1;
            /* 右侧上下两部分各占一半高度 */
            margin: 10px 0;
        }

        /* 调整其他样式以适应新布局，如需要 */

        .description {
            white-space: pre-line;
            /* 根据内容自动进行换行 */
            overflow: hidden;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 18px;
        }

        .similarity-score {
            color: #007BFF;
            font-weight: bold;
        }

        /* 鼠标悬停时的样式 */
        .echarts-tooltip {
            background-color: rgba(255, 255, 255, 0);
            /* 透明色 */
            border: none;
            box-shadow: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        /* 鼠标悬停时的箭头样式 */
        .echarts-tooltip-content {
            background-color: transparent;
        }

        /* 鼠标悬停时的标题样式 */
        .echarts-tooltip-title {
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        /* 鼠标悬停时的内容样式 */
        .echarts-tooltip-body {
            padding-top: 10px;
            line-height: 1.5;
        }

        /* 鼠标悬停时的换行样式 */
        .description {
            white-space: pre-line;
        }

        /* 静态推荐页面 */
        .recommendation-list {
            max-width: 800px;
            margin: auto;
        }

        .movie {
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .rank {
            font-size: 24px;
            color: #ffac2d;
        }

        .title {
            font-size: 20px;
            color: #007bff;
            margin-top: 5px;
        }

        .details {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }

        .description {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.6;
        }

        /* 导航栏登陆按钮 */
        /* 顶部导航条样式 */
        .top-bar {
            background-color: #007bff;
            /* 蓝色主题 */
            color: white;
            display: flex;
            justify-content: space-between;
            /* 确保两侧内容分布均匀 */
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* 添加阴影效果 */
        }

        /* 登录与个人中心区域样式 */
        .login-container,
        .user-center {
            display: flex;
            align-items: center;
        }

        .login-container input[type='text'],
        .login-container input[type='password'],
        .user-center #user-name {
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            /* 轻微的边框 */
        }

        /* 使按钮更具吸引力 */
        .login-container button {
            background-color: #ffc107;
            /* 亮黄色调 */
            color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            /* 圆角 */
            transition: background-color 0.3s;
            /* 过渡效果 */
        }

        .login-container button:hover,
        .user-center button:hover {
            background-color: #e0a800;
            /* 深黄色调 */
        }

        /* 个人中心显示用户名 */
        .user-center #user-name {
            font-weight: bold;
            /* 加粗用户名 */
        }

        /* 通用按钮样式 */
        button {
            cursor: pointer;
        }

        /* 调整响应式布局 */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .login-container,
            .user-center {
                width: 100%;
                /* 在小屏幕上占满宽度 */
                justify-content: space-between;
                margin-top: 10px;
            }
        }

        /* 电影详情样式 */
        .movie-details {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            /* 文字对齐 */
        }

        .movie-details div {
            margin-bottom: 10px;
        }

        .movie-details b {
            color: #007bff;
            /* 用于标题等重要信息 */
        }

        .rating span {
            cursor: pointer;
            /* 显示为可点击的手形图标 */
            transition: transform 0.2s;
            /* 添加平滑过渡效果 */
            color: #ccc;
            /* 默认的星星颜色 */
        }

        .rating span.rated {
            color: #ffc107;
            /* 亮起的星星颜色 */
            content: "★";
            /* 实心星星 */
        }

        .rating span:hover {
            transform: scale(1.25);
            /* 鼠标悬停时放大星星 */
            color: #FFED85;
            /* 或者改变颜色 */
        }

        /* 在CSS中添加 */
        @keyframes flash {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .flash {
            animation: flash 0.5s 2;
            /* 0.5秒一次闪烁，总共2次 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/dist/echarts.min.js"></script>
</head>

<body>
    <div class="top-bar">
        <div>
            <label for="movieTitle"></label>
            <input type="text" id="movieTitle" placeholder="输入电影名称">
            <button
                onclick="findMovie(movieTitle.value),getRecommendations(movieTitle.value),showMovieDetails(movieTitle.value)">点击搜索</button>
        </div>
        <h1>欢迎使用电影推荐系统</h1>
        <!-- 登录区域 -->
        <div class="login-container" id="login-container">
            <input type="text" id="username" placeholder="用户名" />
            <input type="password" id="password" placeholder="密码" />
            <button onclick="login()">登录</button>
        </div>

        <!-- 个人中心区域 -->
        <div class="user-center" id="user-center" style="display: none;">
            <span id="user-name"></span> <!-- 显示用户名 -->
            <button onclick="logout()">登出</button>
            <!-- 你可以在这里添加更多个人中心的内容 -->
        </div>

    </div>

    <div class="container">
        <div class="left">
            <div id="searchResult" class="search-result"></div>
            <div id="staticRecommendations" class="recommendation-list">
                <!-- 静态推荐列表 -->
            </div>
        </div>

        <div class="right">
            <div class="movie-details" id="movie-details">
                <h2>电影详情</h2>
                <div id="rating-container">
                    <!-- <p>点击星星进行评分</p> 提示性文字 -->
                    <div class="rating">
                        <span onclick="rateMovie(1)">☆</span>
                        <span onclick="rateMovie(2)">☆</span>
                        <span onclick="rateMovie(3)">☆</span>
                        <span onclick="rateMovie(4)">☆</span>
                        <span onclick="rateMovie(5)">☆</span>
                    </div>
                </div>

                <div><b>标题:</b> <span id="movie-title"></span></div>
                <div><b>导演:</b> <span id="movie-director"></span></div>
                <div><b>演员:</b> <span id="movie-cast"></span></div>
                <div><b>国家:</b> <span id="movie-country"></span></div>
                <div><b>添加日期:</b> <span id="movie-date-added"></span></div>
                <div><b>发布年份:</b> <span id="movie-release-year"></span></div>
                <div><b>评级:</b> <span id="movie-rating"></span></div>
                <div><b>时长:</b> <span id="movie-duration"></span></div>
                <div><b>类别:</b> <span id="movie-listed-in"></span></div>
                <div><b>描述:</b> <span id="movie-description"></span></div>
            </div>
            <div class="top">
                <h2>猜你喜欢:</h2>
                <ul id="recommendations">
                    <!-- 推荐电影将在这里显示 -->
                </ul>
            </div>
            <div class="bottom">
                <h2>电影数据特征图:</h2>
                <div id="movieChart" style="width: 100%; height: 350px;"></div>
            </div>
        </div>
    </div>

    <script>
        // 初始化图表实例
        var chart = echarts.init(document.getElementById("movieChart"));
        // 页面加载完成时自动调用
        window.onload = function () {
            updateRecommendations();
            updateLoginStatus();
            // test();
        };

        function findMovie(movieTitle) {
            // 获取搜索结果显示区域的DOM元素
            let searchResultDiv = document.getElementById('searchResult');

            // 发送请求到后端API获取电影详情
            fetch(`http://localhost:5001/api/find_movie?title=${encodeURIComponent(movieTitle)}`)
                .then(response => response.json())
                .then(movie => {
                    if (movie && movie.title) {
                        // 构建电影详情的HTML结构
                        searchResultDiv.innerHTML = `
                    <div class="movie">
                        <div class="title">${movie.title}</div>
                        <div class="details">${movie.release_year || ''} / ${movie.country || ''} / ${movie.rating || ''} / ${movie.listed_in || ''}</div>
                        <div class="description">${movie.description || ''}</div>
                    </div>
                `;
                        // 调用闪烁函数
                        flashElement(searchResultDiv);
                    } else {
                        searchResultDiv.innerHTML = '<div>未找到电影</div>';
                        // 调用闪烁函数提示未找到电影
                        flashElement(searchResultDiv);
                    }
                })
                .catch(error => {
                    console.error('查找电影出错：', error);
                    searchResultDiv.innerHTML = '<div>查找电影出错</div>';
                    // 调用闪烁函数提示错误
                    flashElement(searchResultDiv);
                });
        }

        // 万金油代码，你需要测试什么就修改成什么
        function test(movieTitle) {
            console.log(movieTitle);
        }

        // 更新推荐列表，登录成功之后会展示出个性化推荐列表需要调用
        function updateRecommendations() {
            // 检查用户是否登录
            if (isLoggedIn()) {
                // 如果登录了，尝试获取个性化推荐
                getPersonalizedRecommendations();
            } else {
                // 如果没有登录，显示静态推荐
                getStaticRecommendations();
            }
        }

        // 获取个性化推荐列表
        function getPersonalizedRecommendations() {
            const userId = localStorage.getItem('username');
            fetch(`http://localhost:5001/api/get_personalized_recommendations?userId=${userId}`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        // 有个性化推荐数据
                        displayRecommendations(data, true);  // true 表示这是个性化推荐
                    } else {
                        // 没有个性化推荐数据，显示静态推荐
                        getStaticRecommendations();
                    }
                })
                .catch(error => {
                    console.error('Error fetching personalized recommendations:', error);
                    getStaticRecommendations();  // 在出错时回退到静态推荐
                });
        }

        // 获取静态推荐电影列表
        function getStaticRecommendations() {
            fetch('http://localhost:5001/api/static_recommendations')
                .then(response => response.json())
                .then(data => {
                    if (data && data.movies) {
                        displayRecommendations(data.movies, false);  // false 表示这是静态推荐
                    }
                })
                .catch(error => console.error('Error fetching static recommendations:', error));
        }

        // 展示电影详情数据
        function displayRecommendations(movies, isPersonalized) {
            const recommendationsDiv = document.getElementById("staticRecommendations");
            recommendationsDiv.innerHTML = '';  // Clear existing content

            // 如果是个性化推荐，添加"猜你喜欢"的标题
            if (isPersonalized) {
                const guessLikeHeader = document.createElement('h2');
                guessLikeHeader.textContent = '猜你喜欢';
                recommendationsDiv.appendChild(guessLikeHeader);
            }

            movies.forEach(function (movie) {
                let movieDiv = document.createElement("div");
                movieDiv.className = 'movie';
                movieDiv.innerHTML = `
                <div class="rank">${movie.rank || ''}</div>
                <div class="title">
                    <a href="#" onclick="event.preventDefault(); getRecommendations('${movie.title}'); recordClick(this, '${movie.rank}'); showMovieDetails('${movie.title}')">${movie.title}</a>
                </div>
                <div class="details">${movie.release_year || ''} / ${movie.country || ''} / ${movie.rating || ''} / ${movie.listed_in || ''}</div>
                <div class="description">${movie.description || ''}</div>
            `;
                recommendationsDiv.appendChild(movieDiv);
            });
            // 当静态推荐列表加载完成后，调用 getRecommendations() 函数，并传入第一个电影的标题
            if (movies.length > 0) {
                console.log(movies[0].title);
                getRecommendations(movies[0].title);
                showMovieDetails(movies[0].title)
                // console.log(data.movies[0]);
            }
        }

        // 更新登录状态
        function updateLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const username = localStorage.getItem('username'); // 获取用户名

            if (isLoggedIn && username) {
                switchToUserCenter(username); // 用户已登录，切换到用户中心视图
            } else {
                // switchToUserCenter(); // 用户未登录，切换到登录表单视图
            }
        }

        // 获取对应电影相似的电影列表
        function getRecommendations(movieTitle) {
            // 清除图表
            chart.clear();
            console.log(movieTitle);
            // var movieTitle = document.getElementById("movieTitle").value;
            fetch(`http://localhost:5001/api/get_recommendations?movieTitle=${movieTitle}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("recommendations").innerHTML = '';
                    if (data.recommendations && data.recommendations.length > 0) {
                        data.recommendations.forEach(function (movie, index) {
                            var listItem = document.createElement("li");
                            var similarityScore = data.similarity_scores[index];
                            listItem.innerHTML = (index + 1) + '. ' + movie + ' (相似度得分: <span class="similarity-score">' + similarityScore + '</span>)';
                            document.getElementById("recommendations").appendChild(listItem);
                        });
                    } else {
                        var errorListItem = document.createElement("li");
                        errorListItem.textContent = "很抱歉,没有推荐结果";
                        document.getElementById("recommendations").appendChild(errorListItem);
                    }

                    if (data.similarity_scores) {
                        // 创建柱状图数据项
                        var barData = [];
                        for (var i = 0; i < data.recommendations.length; i++) {
                            barData.push({
                                name: data.recommendations[i],
                                value: data.similarity_scores[i]
                            });
                        }

                        chart.setOption({
                            title: {
                                text: '相似度排行'
                            },
                            xAxis: {
                                type: 'category',
                                data: data.recommendations,
                                axisLabel: {
                                    rotate: -45  // 将标签旋转 45 度
                                }
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [{
                                type: 'bar',
                                data: data.similarity_scores
                            }],
                            tooltip: {
                                trigger: 'axis',
                                formatter: function (params) {
                                    var dataIndex = params[0].dataIndex;
                                    var result = '电影名称: ' + data.recommendations[dataIndex]; // 获取横轴的名称
                                    params.forEach(function (param) {
                                        result += '<br/>' + '相似度评分' + ': ' + param.value;
                                    });
                                    var description = data.movie_descriptions[dataIndex];
                                    result += '<br/>描述: <div class="description">' + description + '</div>';
                                    return result;
                                },
                                position: [10, 10], // 设置 tooltip 的位置，[x, y]，以像素为单位
                                extraCssText: 'width: 500px;', // 设置 tooltip 的宽度
                            }
                        });

                    }
                })
                .catch(error => console.error('获取推荐电影时出错：', error));

        }

        function flashElement(element) {
            element.classList.add("flash");

            // 动画完成后移除类
            setTimeout(() => {
                element.classList.remove("flash");
            }, 1000); // 动画总时长，确保和CSS中的持续时间一致
        }

        // 获取电影详情数据
        function showMovieDetails(movieTitle) {
            fetch(`http://localhost:5001/api/movie_details?title=${encodeURIComponent(movieTitle)}`)
                .then(response => response.json())
                .then(movieDetails => {
                    if (movieDetails.error) {
                        console.error(movieDetails.error);
                        // Handle error: maybe the movie was not found or other issues
                        return;
                    }

                    // 使用返回的电影数据更新UI
                    document.getElementById("movie-title").textContent = movieDetails.title;
                    document.getElementById("movie-director").textContent = movieDetails.director || "未知";
                    document.getElementById("movie-cast").textContent = movieDetails.cast || "未知";
                    document.getElementById("movie-country").textContent = movieDetails.country || "未知";
                    document.getElementById("movie-date-added").textContent = movieDetails.date_added || "未知";
                    document.getElementById("movie-release-year").textContent = movieDetails.release_year || "未知";
                    document.getElementById("movie-rating").textContent = movieDetails.rating || "未知";
                    document.getElementById("movie-duration").textContent = movieDetails.duration || "未知";
                    document.getElementById("movie-listed-in").textContent = movieDetails.listed_in || "未知";
                    document.getElementById("movie-description").textContent = movieDetails.description || "无描述";
                    // 显示电影详情区域
                    document.getElementById("movie-details").style.display = 'block';
                    const movieId = movieDetails.show_id;  // 或者根据你的数据结构调整
                    document.getElementById("movie-title").dataset.movieId = movieId;  // 存储电影ID

                })
                .catch(error => console.error('Error fetching movie details:', error));

        }

        // 电影评分系统
        function rateMovie(rating) {
            if (!isLoggedIn()) {
                // If not logged in, show the login modal
                showLoginModal();
                return;
            }
            const username = localStorage.getItem('username'); // 从localStorage中获取用户名
            if (!username) {  // 检查username是否成功获取
                alert('无法获取用户名，请重新登录！');
                return;
            }
            const userId = username;
            const movieId = document.getElementById('movie-title').dataset.movieId;  // 获取电影ID
            const movieTitle = document.getElementById('movie-title').textContent; // assuming movie-title is the ID of movie title element
            fetch('http://localhost:5001/api/rate_movie', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId: userId,
                    movieId: movieId,
                    title: movieTitle,
                    rating: rating
                })
            })
                .then(response => response.json())
                .then(data => {
                    // alert("Rating recorded: " + rating + " stars");
                    console.log("Rating recorded: " + rating + " stars");
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            updateRatingStars(rating);
        }

        // 刷新评分后的页面展示
        function updateRatingStars(rating) {
            // 获取所有星星
            let stars = document.querySelectorAll('.rating span');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('rated');
                } else {
                    star.classList.remove('rated');
                }
            });
        }

        // 页面埋点
        function recordClick(element, movieId) {
            // 假设的用户ID，实际应用中可能从登录会话或本地存储中获取
            var username = document.getElementById('username').value;
            const userId = username;

            // 创建点击信息对象
            const clickInfo = {
                userId: userId,
                movieId: movieId,
                clickTime: new Date().toISOString() // ISO格式的时间
            };

            // 这里我们只是将点击信息输出到控制台表示
            console.log("Click Recorded:", clickInfo);

            // TODO: 实际应用中，你需要将clickInfo发送到后端服务，并由后端写入日志文件
            fetch('http://localhost:5001/api/record_click', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId: userId,
                    movieId: movieId,
                    clickTime: new Date().toISOString() // ISO格式的时间
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok')
                    }
                    return response.json();
                })
                .then(data => {

                })
                .catch(error => {
                    console.error(error);
                })
        }

        // 登录状态
        function isLoggedIn() {
            // 检查 localStorage 中的登录状态
            return localStorage.getItem('isLoggedIn') === 'true';
        }

        // 登录系统
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            fetch('http://localhost:5001/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // 可以在这里进行页面跳转或者其他操作
                        alert("登录成功:"); // 给用户一个弹窗提示
                        localStorage.setItem('isLoggedIn', 'true');  // 设置登录状态
                        localStorage.setItem('username', username); // 存储用户名
                        // 更新UI
                        switchToUserCenter(username);
                        // 成功登录后，更新推荐
                        isLoggedIn();
                        updateRecommendations();
                    } else {
                        console.log("登录失败: " + data.message);
                        alert("登录失败: " + data.message); // 给用户一个弹窗提示
                    }
                })
                .catch(error => {
                    console.error('登录请求失败:', error);
                    alert("登录请求失败，请检查网络或联系管理员！"); // 给用户一个弹窗提示
                });

        }

        // 登出系统
        function logout() {
            // 执行登出逻辑，例如清除客户端保存的登录状态
            // 清除localStorage中的数据
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('username');
            switchToUserCenter();
            // 更新UI回到登录表单
            var loginContainer = document.getElementById('login-container');
            var userCenter = document.getElementById('user-center');

            loginContainer.style.display = 'block';  // 显示登录表单
            userCenter.style.display = 'none';       // 隐藏用户中心
            // 更新页面为未登录状态
            document.location.reload();
            // 成功登出后，更新推荐
            updateRecommendations();
        }

        // 未登录状态展示
        function showLoginModal() {
            // Code to show modal...
            // 修改为给出更明确的提示
            alert('请登录后进行评分！');
            // Show the login modal here instead of an alert in a real application
        }

        // 登录之后的ui界面切换
        function switchToUserCenter(username) {
            // 隐藏登录表单
            var loginContainer = document.getElementById('login-container');
            loginContainer.style.display = 'none';

            // 显示用户中心区域并设置用户名
            var userCenter = document.getElementById('user-center');
            var userNameDisplay = document.getElementById('user-name');
            userNameDisplay.textContent = username;  // 更新用户名
            userCenter.style.display = 'block';
        }

    </script>
</body>

</html>